
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font: weight 400;
    font-style: normal;
  }


  .colour
  {background-color: 
    #FF900E;
  }
  .navbar{
    display:flex;
    justify-content:space-between;

    align-items:center
    
  }
  .item{
  list-style: none;
  margin: 30px;

  }
  .nav-link{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
  }


  .brand{
    color: #131313;
    font-size: 45px;
     font-weight:600
  }
  .nav-ls{
    display: flex;
  }
  .navbar,.banner-content{
    max-width: 1440px;
    margin: 0 auto;
  }
  .banner{
    max-width:1440px;
    margin: 0 auto;
    text-align: center;
  }

.banner img{
  width:100% ;
}


main{
  max-width:1440;
  margin: 0 auto;
}

main > section{
  margin-top:30px;
}

.teams {
  display: flex;
padding: 80px;}




.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:20px;
  margin-left: 120px;
  width: 100%;
  
}

.text-container{
  margin-left:130px;
  max-width: 500px;

}

.btn-primary{
  background-color: #FF900E;
  color:white ;
  font-weight: 600;
  font-size: 1.25rem;
  border-radius: 8px;
  padding: (30px 40px);
  margin-bottom: 50px;
  border:none ;


}
 @media screen and (max-width:576px){
  .navbar,.nav-link,.teams{flex-direction: column;}
  .item{ margin:20px;}
  .grid{
  grid-template-columns: repeat(1,1fr);}
  .grid{margin-left: 5px;}
  .text-container{margin: 0;}


 }
  

  
 /* medium size device */
 @media  screen  and (min-width:576px) and (max-width:992px) {
  .teams{ flex-direction: column;
  }
.grid{margin-left:5px;}
.text-content{margin:50px auto;
margin: top 5px;} }   
  
 
 
  
 
  


   
  
  
  
  
  

  
  
  





 